:root {
  --color-celeste: #1992d4;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main";
}

.header {
  padding: 1rem 2rem;
  grid-area: header;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  align-items: center;
}

.sidebar {
  padding: 1rem;
  background-color: var(--color-celeste);
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  gap: 2rem;
}

main {
  background-color: #e2e8f0;
  grid-area: main;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "project announcement"
    "project trending";
  gap: 2rem;
}

/* -- HEADER -- */
.header-search {
  display: grid;
  grid-template-columns: 3rem 1fr;
  justify-items: start;
}

.header-notificacion {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: end;
  align-items: center;
  gap: 1rem;
}

.header-usuario {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 1rem;
  align-items: center;
}

.header-botones {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: end;
}
/* -- HEADER -- */

/* -- SIDEBAR -- */
.sidebar section {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 1rem;
}
/* -- SIDEBAR -- */

/* -- MAIN -- */
.main-projects {
  grid-area: project;
}
.main-announcement {
  /*background-color: blueviolet;*/
  grid-area: announcement;
}
.main-trending {
  /*background-color: darkgreen;*/
  grid-area: trending;
}

.announcement-container {
  /*height: 100%;*/
  height: calc(100% - 27px);
  background-color: white;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2rem 1fr 2rem 1fr;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 25px -10px rgba(130, 130, 130, 1);
}

.trending-container {
  height: calc(100% - 27px);
  background-color: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
  box-shadow: 0px 0px 25px -10px rgba(130, 130, 130, 1);
}

.project-container {
  height: calc(100% - 27px);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  background-color: white;
  padding: 1rem;
  border-left: solid #f0b429 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 25px -10px rgba(130, 130, 130, 1);
}
/* -- MAIN -- */
